<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #F1DBBF;
        }

        header {
            padding-top: 80px;
            padding-bottom: 80px;
            color: #F1DBBF;
            background-color: #698269;
            font-size: 20px;
        }

        header div {
            margin: 0 auto;
            width: 80%;
        }

        main {
            margin: 0 auto;
            width: 80%;
            text-align: justify;
        }

        h2 {
            font-size: 30px;
            font-style: italic;
            border-left: 7px solid rgba(28, 47, 47, 0.488);
            ;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 15px;

        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        figure {
            margin: 0 auto;
            width: 60%;
            text-align: center;
            font-size: 10px;
            display: flex;
            justify-content: space-between;
        }

        figcaption {
            margin-bottom: 15px;
        }

        img {
            width: 40%;
        }

        footer {
            margin-top: 40px;
            background-color: #AA5656;
            color: #fff;
            padding: 25px;
            font-size: 12px;
        }

        footer div {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Meu Primeiro Exercício de HTML e CSS</h1>
        </div>
    </header>
    <main>

        <h2>Disciplina e Dedicação</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem assumenda magni, commodi soluta velit aut
            accusantium voluptas maxime quos, esse vel minus earum saepe dolore ipsam fugit nostrum optio nobis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias nemo nihil asperiores iusto totam
            impedit suscipit consectetur obcaecati, praesentium eligendi harum saepe veniam quisquam, incidunt alias.
            Quam eos fuga ad! Aliquid numquam distinctio, cum similique quos reiciendis maiores dolor ad itaque
            voluptatibus sed ut perferendis. Mollitia dolores nemo libero, sunt nulla repellendus?
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vel nobis repellat? Sed ipsam
            voluptate, eveniet at, quas tempora quae provident autem voluptatum, aliquid rem iusto vitae? Ipsa,
            assumenda quae!
        </p>

        <figure>
            <img src="https://images.pexels.com/photos/11035371/pexels-photo-11035371.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="HTML - logo">
            <img src="https://images.pexels.com/photos/11035386/pexels-photo-11035386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="CSS - logo">
        </figure>

        <h2>Leitura e Pesquisa</h2>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam animi illum at vitae iste dolore saepe
            nemo modi quaerat, consectetur pariatur nulla dolorum magni, error veniam similique distinctio amet aut
            nesciunt. Voluptatem, fugit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi laboriosam deleniti obcaecati praesentium!
            Atque, sequi quia. Adipisci dolore error eveniet temporibus! In modi laudantium explicabo, cumque dolore,
            voluptas quis, corrupti fugiat ducimus adipisci eius exercitationem nobis unde repellat id fuga. Asperiores,
            ducimus commodi eos accusamus dolorem ipsum laboriosam corrupti nulla?
        </p>
        <figure>
            <img src="https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="node - logo">
            <img src="https://images.pexels.com/photos/11035476/pexels-photo-11035476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Kali Linux">
        </figure>

    </main>
    <footer>
        <div>
            <ul>
                <li><strong>Youtube: </strong> https://www.youtube.com/channel/UCBDkC10q3-PK6l3gfiUfePA</li>
                <li> <strong>Github: </strong> https://github.com/dionisioR</li>
            </ul>
        </div>
    </footer>
</body>

</html>